extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReport/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.v


screenshot.dir=ExtentReport/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=ExtentReport/PdfReport/ExtentPdf.pdf
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows10
systeminfo.build=1.1
systeminfo.AppName=PSMS
systeminfo.author=Rajasekhar
